    <!DOCTYPE html>
<html>
<head>
    <title>information about my hobbies</title>
    </head>
    <style>
     body{
        background-color:black; 
     } 
     h1{
         color: darkred;
         text-align: center;
     }  
     p{
        font-family: Impact;
         color: white;
     }
     .myClass{
         color: blue;
     }
     .myClass1{
         color: blue;
     }
     .myClass2{
         color: blue;
     }
     .myClass3{
         color: blue;
     }
     .myClass4{
         color: blue;
     }
    
     .myClass5{
         color: blue;
     }
     .myClass6{
         color:blue;
     }
</style>
<body>
<h1>Information about me and my hobbies</h1>
<a href = "https: //tumo.org">This is a link</a>  
<iframe width="560" height="315" src="https://www.youtube.com/embed/jQwNLYEIFms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>1.Boxing</p>
<p id= first></p>One of my favorite hobbies to do is watching and playing Boxing because it's fun to watch and play and my top 2 favourate boxers are Muhammad Ali and Floyd Maywheather.</p>
<p>2. Watching Football</p>
<p>I love watching football especially seeing my friend nacer play since he is a beast in it so it is fun to watch</p>
<img src ="p1970431506-4.jpg">
<p>3.My favorite animal to have as a pet</p>
<p>My favourate animal to have as a pet are dogs since hey are very playful and very loyal</p>
<img src ="German Shepards.jpg">
<p>The German Shepherd is a mediam sized dog. It originated in Germany, German Shepherds are used alot in different types of work such as: disability assistance, search and rescue, police and military roles, and acting. </p>
<p>4.what my favorite game to play is</p>
<p>My favorite games to play are Fortnite and call of duty black ops 4</p>
<img src ="fortnite-hero - edited.jpg">
<img src ="5b0ba9daae653a72294c4113.jpeg">
<p>5.What my favorite food to eat</p>
<p>My favorite food to eat is mulukhiyah</p>
<img src ="molokhia-recipe-by-man-fuel.jpg">
<p>6.Whats my favorite color</p>
<p>My favorite color is Blue</p>
<img src ="chroamkey_blue_large.jpg">
<p>7.What my favorite subject to study in school is</p>
<p>My favorite subject to study is math</p>
<img src ="math_1.jpg">
<p>8.My favorite TV show to watch</p>
<p>My favorite TV show to watch is Mr Bean because he is helarious</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JPPqcl_4P5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>Biography of Kareem Saraiji</h1>
<p class = "myClass">Full name: Kareem Riad Saraiji</p>
<p class = "myClass1">Nationality: USA,Fairfax virginia</p>
<p class = "myClass2">Origin: Syrian</p>
<p class = "myClass3">Gender: Male</p>
<p class = "myClass4">Studied: Gems First Point School</p>
<p class = "myClass5">Year born: July 17, 2003</p>
<p class = "myClass6">Hobby: Travelling the world</p>